<RelativeLayout
    android:id="@+id/sf"
    android:background="#ffd6ffee"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ListView
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <fragment
        android:id="@+id/map"
        tools:context="com.example.usuario.paolo.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@id/view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>