<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#f2fffb"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="14.0dip"
        android:textStyle="bold"
        android:textColor="#002fff"
        android:id="@+id/cli"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:text="DFASFAS" />
    <TextView
        android:textSize="10.0dip"
        android:textColor="#242424"
        android:id="@+id/dir"
        android:layout_width="fill_parent"
        android:layout_height="15.0dip"
        android:layout_marginTop="20.0dip"
        android:text="STOCK: " />
</RelativeLayout>