<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="13.0dip"
        android:textStyle="bold"
        android:textColor="#ff0d3eff"
        android:gravity="left"
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:text="" />
    <EditText
        android:textSize="15.0dip"
        android:textStyle="bold"
        android:gravity="bottom|center|right"
        android:id="@+id/stock"
        android:layout_width="50.0dip"
        android:layout_height="40.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="160.0dip"
        android:text=""
        android:selectAllOnFocus="true"
        android:layout_alignParentRight="true"
        android:inputType="number" />
    <EditText
        android:textSize="15.0dip"
        android:textStyle="bold"
        android:gravity="bottom|center|right"
        android:id="@+id/unitario"
        android:layout_width="70.0dip"
        android:layout_height="40.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="80.0dip"
        android:text=""
        android:selectAllOnFocus="true"
        android:layout_alignParentRight="true"
        android:inputType="numberDecimal" />
    <EditText
        android:textSize="15.0dip"
        android:textStyle="bold"
        android:gravity="bottom|center|right"
        android:id="@+id/importe"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="70.0dip"
        android:layout_height="40.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="0.0dip"
        android:text="ghjjkj"
        android:cursorVisible="false"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/idd"
        android:visibility="gone"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip" />
    <TextView
        android:id="@+id/sto"
        android:visibility="gone"
        android:textColor="#ff0000"
        android:layout_width="60.0dip"
        android:layout_height="30.0dip"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:textSize="18dp"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/unit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>