<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="18.0dip"
        android:textStyle="bold"
        android:textColor="#ff0812e1"
        android:id="@+id/cliente"
        android:layout_width="fill_parent"
        android:layout_height="25.0dip"
        android:layout_marginLeft="45.0dip"
        android:text="New Text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:textStyle="bold|italic"
        android:textColor="#ff03e145"
        android:id="@+id/fecha"
        android:layout_width="100.0dip"
        android:layout_height="20.0dip"
        android:layout_marginLeft="45.0dip"
        android:text="New Text"
        android:layout_below="@id/cliente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:id="@+id/entregado"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:text="S/. "
        android:layout_toRightOf="@id/fecha"
        android:layout_alignTop="@id/fecha"
        android:layout_toEndOf="@id/fecha" />
    <TextView
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:gravity="right"
        android:id="@+id/total"
        android:layout_width="50.0dip"
        android:layout_height="20.0dip"
        android:text="54.00"
        android:layout_toRightOf="@id/entregado"
        android:layout_alignTop="@id/entregado"
        android:layout_toEndOf="@id/entregado" />
    <TextView
        android:textSize="15.0dip"
        android:textColor="#ff2c2c2c"
        android:gravity="center"
        android:id="@+id/idventa"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:text="88" />
</RelativeLayout>